language: node_js

script:
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "cd .."
  - "ls -la"
  - "whoami"
  - "uname -a"
  - "ps aux"
